# kap-android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/kap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/kap/: BasePresenter.java  BaseView.java  KapApplication.java  MainActivity.java
app/src/main/java/com/orogersilva/kap/adapter/: AbstractPresenter.java
app/src/main/java/com/orogersilva/kap/data/local/: RouteLocalDataSource.java
app/src/main/java/com/orogersilva/kap/data/remote/: RouteRemoteDataSource.java
app/src/main/java/com/orogersilva/kap/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/orogersilva/kap/domain/executor/impl/: MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/com/orogersilva/kap/domain/model/: LatLng.java
app/src/main/java/com/orogersilva/kap/domain/repository/: RouteRepository.java
app/src/main/java/com/orogersilva/kap/domain/usecase/: GetRoutesUseCase.java
app/src/main/java/com/orogersilva/kap/domain/usecase/base/: AbstractUseCase.java  UseCase.java
app/src/main/java/com/orogersilva/kap/domain/usecase/impl/: GetRoutesImpl.java
app/src/main/java/com/orogersilva/kap/injection/: Local.java  Remote.java
app/src/main/java/com/orogersilva/kap/injection/component/: ApplicationComponent.java  RouteRepositoryComponent.java  ThreadComponent.java
app/src/main/java/com/orogersilva/kap/injection/module/: ApplicationModule.java  RouteRepositoryModule.java  ThreadModule.java
app/src/main/java/com/orogersilva/kap/shared/data/: RouteDataSource.java
app/src/main/java/com/orogersilva/kap/shared/presenters/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/orogersilva/kap/shared/view/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/orogersilva/kap/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/kap/domain/repository/: RouteRepositoryTest.java
