// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {

    // SDK and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'

    // Dependencies versions
    supportVersion = '24.2.1'

    daggerVersion = '2.2'
    daggerMockVersion = '0.6.2'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.+'
    jsr250Version = '1.0'
    junitVersion = '4.12'
    robolectricVersion = '3.1.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
